Código da Equipe: [Eq05]
Componentes:
[João Antonio Luz dos Santos]; [joaoantionio.santos@ucsal.edu.br]; [(71)99721-1113]
[Guilherme Andrade Silva De Lacerda]; [guilhermeandrade.lacerda@ucsal.edu.br; [(71)98860-2565]
[Pedro Lucas Azevedo Marinho]; pedro.marinho@ucsal.edu.br; [(71)98399-9777]
[Diego Gabriel Pinheiro Damasceno]; [diego.damasceno@ucsal.edu.br]; [(71)98426-6975]

RELATÓRIO DA ANÁLISE LÉXICA.
Texto fonte analisado: MeuTeste.261

Lexeme: PROGRAM, Código: A19, indiceTabSimb: -, Linha: 3.
Lexeme: MEUPROGRAMA, Código: C01, indiceTabSimb: 1, Linha: 3.
Lexeme: DECLARATIONS, Código: A04, indiceTabSimb: -, Linha: 4.
Lexeme: VARTYPE, Código: A24, indiceTabSimb: -, Linha: 5.
Lexeme: INTEGER, Código: A16, indiceTabSimb: -, Linha: 5.
Lexeme: :, Código: B03, indiceTabSimb: -, Linha: 5.
Lexeme: CONTADOR, Código: C01, indiceTabSimb: 2, Linha: 5.
Lexeme: ,, Código: B02, indiceTabSimb: -, Linha: 5.
Lexeme: LIMITE, Código: C01, indiceTabSimb: 3, Linha: 5.
Lexeme: ;, Código: B01, indiceTabSimb: -, Linha: 5.
Lexeme: VARTYPE, Código: A24, indiceTabSimb: -, Linha: 6.
Lexeme: REAL, Código: A20, indiceTabSimb: -, Linha: 6.
Lexeme: :, Código: B03, indiceTabSimb: -, Linha: 6.
Lexeme: MEDIA, Código: C01, indiceTabSimb: 4, Linha: 6.
Lexeme: ,, Código: B02, indiceTabSimb: -, Linha: 6.
Lexeme: SOMA, Código: C01, indiceTabSimb: 5, Linha: 6.
Lexeme: ;, Código: B01, indiceTabSimb: -, Linha: 6.
Lexeme: VARTYPE, Código: A24, indiceTabSimb: -, Linha: 7.
Lexeme: STRING, Código: A22, indiceTabSimb: -, Linha: 7.
Lexeme: :, Código: B03, indiceTabSimb: -, Linha: 7.
Lexeme: NOME, Código: C01, indiceTabSimb: 6, Linha: 7.
Lexeme: ;, Código: B01, indiceTabSimb: -, Linha: 7.
Lexeme: VARTYPE, Código: A24, indiceTabSimb: -, Linha: 8.
Lexeme: BOOLEAN, Código: A01, indiceTabSimb: -, Linha: 8.
Lexeme: :, Código: B03, indiceTabSimb: -, Linha: 8.
Lexeme: ATIVO, Código: C01, indiceTabSimb: 7, Linha: 8.
Lexeme: ;, Código: B01, indiceTabSimb: -, Linha: 8.
Lexeme: VARTYPE, Código: A24, indiceTabSimb: -, Linha: 9.
Lexeme: INTEGER, Código: A16, indiceTabSimb: -, Linha: 9.
Lexeme: [, Código: B08, indiceTabSimb: -, Linha: 9.
Lexeme: ], Código: B09, indiceTabSimb: -, Linha: 9.
Lexeme: :, Código: B03, indiceTabSimb: -, Linha: 9.
Lexeme: NOTAS, Código: C01, indiceTabSimb: 8, Linha: 9.
Lexeme: [, Código: B08, indiceTabSimb: -, Linha: 9.
Lexeme: 5, Código: C06, indiceTabSimb: 9, Linha: 9.
Lexeme: ], Código: B09, indiceTabSimb: -, Linha: 9.
Lexeme: ,, Código: B02, indiceTabSimb: -, Linha: 9.
Lexeme: IDADES, Código: C01, indiceTabSimb: 10, Linha: 9.
Lexeme: [, Código: B08, indiceTabSimb: -, Linha: 9.
Lexeme: 10, Código: C06, indiceTabSimb: 11, Linha: 9.
Lexeme: ], Código: B09, indiceTabSimb: -, Linha: 9.
Lexeme: ENDDECLARACIONS, Código: A06, indiceTabSimb: -, Linha: 10.
Lexeme: FUNCTIONS, Código: A13, indiceTabSimb: -, Linha: 11.
Lexeme: FUNCTYPE, Código: A14, indiceTabSimb: -, Linha: 12.
Lexeme: INTEGER, Código: A16, indiceTabSimb: -, Linha: 12.
Lexeme: :, Código: B03, indiceTabSimb: -, Linha: 12.
Lexeme: SOMAVALORES, Código: C01, indiceTabSimb: 12, Linha: 12.
Lexeme: (, Código: B06, indiceTabSimb: -, Linha: 12.
Lexeme: PARAMTYPE, Código: A17, indiceTabSimb: -, Linha: 12.
Lexeme: INTEGER, Código: A16, indiceTabSimb: -, Linha: 12.
Lexeme: :, Código: B03, indiceTabSimb: -, Linha: 12.
Lexeme: A, Código: C01, indiceTabSimb: 13, Linha: 12.
Lexeme: ,, Código: B02, indiceTabSimb: -, Linha: 12.
Lexeme: B, Código: C01, indiceTabSimb: 14, Linha: 12.
Lexeme: ), Código: B07, indiceTabSimb: -, Linha: 12.
Lexeme: {, Código: B10, indiceTabSimb: -, Linha: 13.
Lexeme: RETURN, Código: A21, indiceTabSimb: -, Linha: 14.
Lexeme: A, Código: C01, indiceTabSimb: 13, Linha: 14.
Lexeme: +, Código: B12, indiceTabSimb: -, Linha: 14.
Lexeme: B, Código: C01, indiceTabSimb: 14, Linha: 14.
Lexeme: }, Código: B11, indiceTabSimb: -, Linha: 15.
Lexeme: ENDFUNCTION, Código: A07, indiceTabSimb: -, Linha: 16.
Lexeme: ;, Código: B01, indiceTabSimb: -, Linha: 16.
Lexeme: FUNCTYPE, Código: A14, indiceTabSimb: -, Linha: 18.
Lexeme: VOID, Código: A25, indiceTabSimb: -, Linha: 18.
Lexeme: :, Código: B03, indiceTabSimb: -, Linha: 18.
Lexeme: IMPRIMIRRESULTADO, Código: C01, indiceTabSimb: 15, Linha: 18.
Lexeme: (, Código: B06, indiceTabSimb: -, Linha: 18.
Lexeme: ?, Código: B05, indiceTabSimb: -, Linha: 18.
Lexeme: ), Código: B07, indiceTabSimb: -, Linha: 18.
Lexeme: {, Código: B10, indiceTabSimb: -, Linha: 19.
Lexeme: PRINT, Código: A18, indiceTabSimb: -, Linha: 20.
Lexeme: SOMA, Código: C01, indiceTabSimb: 5, Linha: 20.
Lexeme: }, Código: B11, indiceTabSimb: -, Linha: 21.
Lexeme: ENDFUNCTION, Código: A07, indiceTabSimb: -, Linha: 22.
Lexeme: ENDFUNCTIONS, Código: A08, indiceTabSimb: -, Linha: 23.
Lexeme: ENDPROGRAM, Código: A10, indiceTabSimb: -, Linha: 24.